<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div>
        <h1>Hola esta es mi primer pagina web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, provident qui inventore, dicta vitae, ducimus reprehenderit aliquid fugiat illo et commodi. In provident quod pariatur, at obcaecati ab alias aut.</p>
    </div>
</body>
</html>